machine:
  environment:
    DO_DOMAIN:
    DO_SSH_KEY:
    DO_TOKEN:
    GIT_USER_EMAIL:
    GIT_USER_NAME:
    PATH: "${HOME}/bin:${PATH}"
  services:
    - docker

dependencies:
  cache_directories:
    - "~/bin"
  pre:
    - git config --global user.name "${GIT_USER_NAME}"
    - git config --global user.email "${GIT_USER_EMAIL}"
    - mkdir -p ~/bin
    - ./install_terraform.sh

test:
  override:
    - ./tf.sh plan -refresh=false

deployment:
  master:
    branch: master
    commands:
      - ./tf.sh apply
